/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SokpopBootleg-7839.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Brumagint\Documents\Unreal Projects\SokpopBootleg\SokpopBootleg\Intermediate\Build\Win64\SokpopBootlegEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Brumagint\Documents\Unreal Projects\SokpopBootleg\SokpopBootleg\Intermediate\Build\Win64\UE4Editor\Development\SokpopBootleg\SokpopBootleg.cpp.obj"
"C:\Users\Brumagint\Documents\Unreal Projects\SokpopBootleg\SokpopBootleg\Intermediate\Build\Win64\UE4Editor\Development\SokpopBootleg\SokpopBootlegGameModeBase.cpp.obj"
"C:\Users\Brumagint\Documents\Unreal Projects\SokpopBootleg\SokpopBootleg\Intermediate\Build\Win64\UE4Editor\Development\SokpopBootleg\SokpopBootleg.init.gen.cpp.obj"
"C:\Users\Brumagint\Documents\Unreal Projects\SokpopBootleg\SokpopBootleg\Intermediate\Build\Win64\UE4Editor\Development\SokpopBootleg\SokpopBootlegGameModeBase.gen.cpp.obj"
"C:\Users\Brumagint\Documents\Unreal Projects\SokpopBootleg\SokpopBootleg\Intermediate\Build\Win64\UE4Editor\Development\SokpopBootleg\Default.rc2.res"
/OUT:"C:\Users\Brumagint\Documents\Unreal Projects\SokpopBootleg\SokpopBootleg\Intermediate\Build\Win64\UE4Editor\Development\SokpopBootleg\UE4Editor-SokpopBootleg-7839.lib"
/INCLUDE:IMPLEMENT_MODULE_SokpopBootleg